<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background: yellow; */
        text-align: center;
      }
      .game-board {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 100px auto;
        width: 360px;
      }

      .game-board > div {
        border: 1px solid #333;
        font-size: 3.5rem;
        font-family: arial;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #reset {
        outline: none;
        border: none;
        background: #19838b;
        padding: 18px 1.8rem;
        border-radius: 6px;
        font-size: 1.3rem;
        color: #fff;
        cursor: pointer;
      }
      #reset:active {
        background: #137f86;
      }
    </style>
  </head>
  <body>
    <div class="game-board"></div>

    <button id="reset">Reset Game</button>

    <script src="app.js"></script>
  </body>
</html>
